{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vali",
				"validate"
			],
			[
				"Dat",
				"DateTime"
			],
			[
				"fi",
				"fileName"
			],
			[
				"school",
				"schoolfolder"
			],
			[
				"doc",
				"docx"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"h",
				"hreflang\tAttr"
			],
			[
				"cl",
				"contenteditable\tAttr"
			],
			[
				"G",
				"Googlmapper"
			],
			[
				"sarch",
				"serach"
			],
			[
				"Users",
				"users"
			],
			[
				"re",
				"redirect"
			],
			[
				"pu",
				"public"
			],
			[
				"route",
				"Route"
			],
			[
				"user",
				"userData"
			],
			[
				"role",
				"role_id"
			],
			[
				"req",
				"request"
			],
			[
				"Req",
				"request"
			],
			[
				"fun",
				"function"
			],
			[
				"getc",
				"getclientOrignalName"
			],
			[
				"dash",
				"dashboard"
			],
			[
				"A",
				"Auth"
			],
			[
				"col",
				"col-md-8"
			],
			[
				"Schools",
				"schools"
			],
			[
				"crud",
				"crud_products"
			],
			[
				"logi",
				"Login_userControlller"
			],
			[
				"c_",
				"c_month"
			],
			[
				"get",
				"getFullYear"
			],
			[
				"j",
				"jquery"
			],
			[
				"con",
				"console"
			],
			[
				"b",
				"blur"
			],
			[
				"json",
				"json_encode"
			],
			[
				"passwo",
				"Password"
			],
			[
				"mysqli",
				"mysqli_connect"
			],
			[
				"border",
				"border-spacing"
			],
			[
				"pad",
				"padding"
			],
			[
				"pass",
				"password"
			],
			[
				"na",
				"name"
			],
			[
				"f",
				"function"
			],
			[
				"se",
				"session_start"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"_",
				"_POST"
			],
			[
				"el",
				"else"
			],
			[
				"ga",
				"galleryname"
			],
			[
				"print",
				"print_r"
			],
			[
				"gall",
				"galleryname"
			],
			[
				"getda",
				"getdata"
			],
			[
				"op",
				"options"
			],
			[
				"photo",
				"photogallery"
			],
			[
				"regis",
				"registration"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"session",
				"session_destroy"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"select",
				"selectfile"
			],
			[
				"sel",
				"style\tTag"
			],
			[
				"bac",
				"background-size"
			],
			[
				"sc",
				"script"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"t",
				"tr\tTag"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"co",
				"contact"
			],
			[
				"_Po",
				"_POST"
			],
			[
				"SUB",
				"submit"
			],
			[
				"ra",
				"range"
			],
			[
				"p",
				"_POST"
			],
			[
				"is",
				"isset"
			],
			[
				"l",
				"legend\tTag"
			],
			[
				"pa",
				"placeholder\tAttr"
			],
			[
				"pri",
				"print_r"
			],
			[
				"su",
				"submit"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"background",
				"background-color"
			],
			[
				"he",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 150.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			],
			[
				"Package Control: install package",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp64/www/institutes-forum/.env",
		"/C/wamp64/www/institutes-forum/app/Http/Controllers/CustomregisterController.php",
		"/C/wamp64/www/institutes-forum/app/Http/Controllers/SchoolController.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/school/register_school.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/school/index.blade.php",
		"/C/wamp64/www/institutes-forum/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
		"/C/wamp64/www/institutes-forum/app/Http/Controllers/UserController.php",
		"/C/wamp64/www/institutes-forum/app/Http/Controllers/Auth/RegisterController.php",
		"/C/wamp64/www/institutes-forum/app/Http/Controllers/HomeController.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_20_064916_add_foreign.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_22_094425_create_school_images_table.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_22_105404_add_foreign_schools_locID.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_28_150949_create_document_table.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_22_094333_create_schools_table.php",
		"/C/wamp64/www/institutes-forum/public/css/custom.css",
		"/C/wamp64/www/institutes-forum/app/Document.php",
		"/C/wamp64/www/institutes-forum/app/School.php",
		"/C/wamp64/www/institutes-forum/public/upload/schools/nav jyoti/11.jpg",
		"/C/wamp64/www/institutes-forum/routes/web.php",
		"/C/wamp64/www/institutes-forum/app/Http/Controllers/DashboardController.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/changepwd.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/layouts/admin/adminLayout.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/profile.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/user/index.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/tables.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/home.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/forum&finder_welcome.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/welcome.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/school/addSchool.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/index.blade.php",
		"/C/wamp64/www/gmap/resources/views/cornford/googlmapper/mapper.blade.php",
		"/C/wamp64/www/gmap/composer.json",
		"/C/wamp64/www/gmap/config/app.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_22_094355_create_locations_table.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_25_134341_added_role_to_school.php",
		"/C/wamp64/www/institutes-forum/resources/views/auth/login.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/school/school_list.blade.php",
		"/C/wamp64/www/institutes-forum/app/Location.php",
		"/C/wamp64/www/institutes-forum/app/Http/Controllers/Auth/ForgotPasswordController.php",
		"/C/wamp64/www/institutes-forum/resources/views/auth/register.blade.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_22_180419_create_schools_table.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_22_175503_add_school_images_table.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_22_180907_add_foreign_to_school.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_22_174543_add_schools_table.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_22_175320_add_locations_table.php",
		"/C/wamp64/www/institutes-forum/app/School_image.php",
		"/C/wamp64/www/institutes-forum/app/User.php",
		"/C/wamp64/www/institutes-forum/app/Http/Controllers/Auth/LoginController.php",
		"/C/wamp64/www/School_Institute_Finder_Forum/resources/views/admin/show_school.blade.php",
		"/C/wamp64/bin/php/php5.6.25/php.ini",
		"/C/wamp64/www/institutes-forum/.env.example",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/user/search.blade.php",
		"/C/Users/NEHA/AppData/Local/Temp/Rar$DIa0.328/TestController.php",
		"/C/Users/NEHA/AppData/Local/Temp/Rar$DIa0.531/TestController.php",
		"/C/Users/NEHA/AppData/Local/Temp/Rar$DIa0.058/TestController.php",
		"/C/Users/NEHA/AppData/Local/Temp/Rar$DIa0.041/web.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/default.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/user/edit.blade.php",
		"/C/Users/NEHA/AppData/Local/Temp/Rar$DIa0.227/School_rating.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/user/show.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/admin/dashboard/user/create.blade.php",
		"/C/wamp64/www/institutes-forum/resources/views/layouts/app.blade.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_17_044317_add_status_to_users.php",
		"/C/wamp64/www/institutes-forum/database/migrations/2017_03_03_081534_create_roles_table.php",
		"/C/wamp64/www/major_project/resources/views/auth/login.blade.php",
		"/C/wamp64/www/major_project/routes/web.php",
		"/C/wamp64/www/major_project/app/Http/Controllers/Auth/LoginController.php",
		"/C/wamp64/www/major_project/resources/views/auth/register.blade.php",
		"/C/wamp64/www/major_project/resources/views/admin/dashboard/user/create.blade.php",
		"/C/wamp64/www/major_project/resources/views/admin/dashboard/user/edit.blade.php",
		"/C/wamp64/www/major_project/resources/views/admin/dashboard/user/index.blade.php",
		"/C/wamp64/www/major_project/app/Http/Controllers/UserController.php",
		"/C/wamp64/www/major_project/resources/views/admin/dashboard/user/show.blade.php",
		"/C/wamp64/www/institutes-forum/.gitignore",
		"/C/wamp64/www/major_project/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/Users/NEHA/AppData/Roaming/Sublime Text 3/Packages/User/Terminal (Windows).sublime-settings",
		"/C/Users/NEHA/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/wamp64/www/major_project/app/Http/Controllers/DashboardController.php",
		"/C/wamp64/www/major_project/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/C/wamp64/www/major_project/app/User.php",
		"/C/wamp64/www/major_project/database/migrations/2017_03_17_044317_add_status_to_users.php",
		"/C/wamp64/www/major_project/resources/views/layouts/admin/adminLayout.blade.php",
		"/C/wamp64/www/major_project/resources/views/layouts/admin/header.blade.php",
		"/C/wamp64/www/major_project/public/css/custom.css",
		"/C/wamp64/www/major_project/resources/views/admin/dashboard/index.blade.php",
		"/C/wamp64/www/major_project/database/migrations/2017_03_16_082919_add_activity_to_users.php",
		"/C/wamp64/www/major_project/database/migrations/2017_03_16_081923_add_blocked_to_users.php",
		"/C/wamp64/www/major_project/database/migrations/2017_03_16_082157_add_active_to_users.php",
		"/C/wamp64/www/major_project/database/migrations/2017_03_16_080327_add_status_to_users.php",
		"/C/wamp64/www/major_project/resources/views/admin/dashboard/user.blade.php",
		"/C/wamp64/www/5.4/app/User.php",
		"/C/wamp64/www/5.4/resources/views/schools/index.blade.php",
		"/C/wamp64/www/5.4/app/Http/Controllers/SchoolsController.php",
		"/C/wamp64/www/5.4/resources/views/schools/show.blade.php",
		"/C/wamp64/www/5.4/app/School.php",
		"/C/wamp64/www/major_project/app/Http/Controllers/Password.php",
		"/C/wamp64/www/major_project/app/Http/Controllers/Auth/ResetPasswordController.php",
		"/C/wamp64/www/major_project/.env",
		"/C/wamp64/www/major_project/app/Http/Controllers/Auth/ForgotPasswordController.php",
		"/C/wamp64/www/major_project/vendor/laravel/framework/src/Illuminate/Foundation/Auth/SendsPasswordResetEmails.php",
		"/C/wamp64/www/major_project/vendor/laravel/framework/src/Illuminate/Support/Facades/Password.php",
		"/C/wamp64/www/major_project/app/Http/Controllers/Auth/Password.php",
		"/C/wamp64/www/major_project/resources/views/welcome.blade.php",
		"/C/wamp64/www/major_project/storage/logs/laravel.log",
		"/C/wamp64/www/major_project/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/C/wamp64/www/major_project/app/Http/Controllers/HomeController.php",
		"/C/wamp64/www/major_project/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
		"/C/wamp64/www/major_project/resources/views/auth/passwords/email.blade.php",
		"/C/wamp64/www/major_project/resources/views/auth/passwords/reset.blade.php",
		"/C/wamp64/www/major_project/vendor/laravel/framework/src/Illuminate/Foundation/Auth/ResetsPasswords.php",
		"/C/wamp64/www/major_project/app/Http/Controllers/AdminDashboard.php",
		"/C/wamp64/www/major_project/app/Http/Middleware/Admin.php",
		"/C/wamp64/www/major_project/resources/views/admin/dashboard/charts.blade.php",
		"/C/wamp64/www/major_project/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php",
		"/C/wamp64/www/major_project/resources/views/layouts/admin/footer.blade.php",
		"/C/wamp64/www/major_project/resources/views/admin/footer.blade.php",
		"/C/wamp64/www/major_project/app/Http/Kernel.php",
		"/C/wamp64/www/major_project/app/Console/Kernel.php",
		"/C/Users/NEHA/Downloads/animate.css",
		"/C/wamp64/www/major_project/resources/views/layouts/app.blade.php",
		"/C/wamp64/www/major_project/app/Http/Controllers/Controller.php",
		"/C/wamp64/www/major_project/resources/views/project_index.blade.php",
		"/C/wamp64/www/major_project/resources/views/layouts/header.blade.php",
		"/C/wamp64/www/major_project/resources/views/ask_login.blade.php",
		"/C/wamp64/www/major_project/login_ASK.blade.php",
		"/C/wamp64/www/major_project/app/Http/Controllers/CustomregisterController.php",
		"/C/wamp64/www/major_project/config/auth.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"C:\\wamp64\\www\\institutes-forum"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{\n",
			"echo",
			" \n",
			"$user",
			"ser",
			"\n<",
			"<<<<<<",
			"  // $users = User::\n    //         when($filters['id'], function($query) use ($filters) {\n    //             return $query->where('id', 'LIKE', '%'. $filters['id'] .'%');\n    //         })\n    //         ->when($filters['name'], function($query) use ($filters) {\n    //             return $query->where('first_name', 'LIKE', '%'. $filters['name'] .'%')\n    //                          ->orWhere('last_name', 'LIKE', '%'. $filters['name'] .'%');\n    //         })\n    //         ->when($filters['email'], function($query) use ($filters) {\n    //             return $query->where('email', 'LIKE', '%'. $filters['email'] .'%');\n    //         })\n    //         ->get();",
			"}}</",
			"', ",
			"public function login_user(){\n    return redirect()->to('home');\n}",
			"0",
			"Route",
			"UserController",
			"'')",
			"  <div class=\"panel-heading\"> </div>",
			"endsection",
			"activity",
			";",
			"Route::get('user-delete/{id}','DashboardController@destroy')->name('user.destroy');",
			"Route::get('user-show/{id}',function($id){\n// \techo $id;\n// })->name('user.Show');\n//  });\n ",
			";\n",
			"smtp_server",
			"  ",
			"')(",
			"bounce",
			"Admin",
			"}\n",
			"welcom",
			"');",
			"register",
			">\n",
			"()\n",
			" <div class=\"row registertion col-md-12 \">",
			"  \n",
			"'#','",
			"register_action",
			"getelementbyid",
			"',\n",
			"records_table",
			"mysqli_fetch_row",
			"error",
			"list",
			");\n",
			"<input type=\"submit\" name=\"submit\" />",
			"index",
			"';\n",
			"\t\t\t\t\t\t",
			"pwd",
			"pre",
			"<pre>",
			"session_start",
			"democlass",
			"session_start",
			"center",
			"%;\n",
			">\n",
			"num",
			"rinks",
			"\">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Auth::user()"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": ".env.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"app\\Http\\Controllers\\SchoolController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 411.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
